{
  "name": "google-drive-cms",
  "version": "1.0.0",
  "description": "Connect to Google Drive as a backend API for content & data",
  "main": "driveAPI.js",
  "scripts": {
    "start": "node express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "googleapis": "^37.2.0",
    "request": "^2.88.0"
  },
  "author": "Nathan Babcock",
  "license": "ISC"
}
